<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;/*
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;*/
			box-sizing: border-box;

		}
		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-weight: bold;
			background: #C2E0EB;
		}
		.padre {
			width: 800px;
			height: 600px;
			padding: 10px;
			margin: 20px auto;
			background: #FFF;
			border: 20px solid #34495E;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			 
		}
		#hijo4 {
			order: 1;
		}
		
		.hijo {
			width: 100px;
			height: 90px;
			padding: 20px 0px;
			margin: 10px;
			background: #0000FF;
			text-align: center;
			color: #FFF;
			font-size: 48px;
		}
	</style>
</head>
<body>
	<main>
		<section class="padre">
			<div class="hijo" id="hijo1">1</div>
			<div class="hijo" id="hijo2">2</div>
			<div class="hijo" id="hijo3">3</div>
			<div class="hijo" id="hijo4">4</div>
		</section>
	</main>
	
</body>
</html>